PROJECT_NAME='proc'

NGINX_PORT='4000'

# log, fatal, error, warn, debug, verbose
# API_LOGLEVEL='log, fatal, error, warn, debug, verbose'

DB_CONNECTION='mongodb://proc:proc@db:27017'
DB_NAME='proc'
DB_PORT='4005'
DB_ROOT_USER='proc'
DB_ROOT_PASSWORD='proc'

JWT_ACCESS_SECRET='proc'
JWT_REFRESH_SECRET='proc'